Recursividad/MainWindow.xaml

<Window x:Class="Recursividad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recursividad"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Recursividad" Height="600" Width="1000">
    <Grid x:Name="GG" Background="#FF25516D">
        <TabControl>
            <TabItem Header="Hanoi">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFD7D8FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD7D8FF">
                    <Rectangle HorizontalAlignment="Left" Height="556" Stroke="White" VerticalAlignment="Center" Width="162" Fill="#FF7CD4C2"/>
                    <TextBox x:Name="txbNum" HorizontalAlignment="Left" Margin="20,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"
 PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    <Label  Content="Cantidad de Platos" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnPlate" Content="Ingresar" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" Click="btnPlate_Click"/>
                    <Canvas x:Name="Torre1" Height="400" Width="250" Margin="175,44,575,40"/>
                    <Canvas x:Name="Torre2" Height="400" Width="250" Margin="450,44,300,40"/>
                    <Canvas x:Name="Torre3" Height="400" Width="250" Margin="725,44,25,40"/>
                    <Button x:Name="btnStart" Content="Iniciar" HorizontalAlignment="Left" Margin="20,249,0,0" VerticalAlignment="Top" Click="btnStart_Click"/>
                    <Label x:Name="lblMov" Content="Movimientos :" HorizontalAlignment="Left" Margin="15,419,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblP" Content="Numero Platos :" HorizontalAlignment="Left" Margin="15,448,0,0" VerticalAlignment="Top"/>
                    <Label Content="A" HorizontalAlignment="Left" Margin="287,0,0,51" Height="26" VerticalAlignment="Bottom"/>
                    <Label Content="B" HorizontalAlignment="Left" Margin="567,0,0,51" Height="26" VerticalAlignment="Bottom"/>
                    <Label Content="C" HorizontalAlignment="Left" Margin="842,0,0,51" Height="26" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtspeed" HorizontalAlignment="Left" Margin="20,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" PreviewTextInput="TextBox_PreviewTextInput"
 PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    <RadioButton x:Name="og1" Content="A" HorizontalAlignment="Left" Margin="23,144,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="TheOG" Checked="OG_check"/>
                    <RadioButton x:Name="og2" Content="B" HorizontalAlignment="Left" Margin="55,144,0,0" VerticalAlignment="Top" GroupName="TheOG" Checked="OG_check"/>
                    <RadioButton x:Name="og3" Content="C" HorizontalAlignment="Left" Margin="85,144,0,0" VerticalAlignment="Top" GroupName="TheOG" Checked="OG_check"/>
                    <RadioButton x:Name="op1" Content="B" HorizontalAlignment="Left" Margin="25,184,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="TheDest"/>
                    <RadioButton x:Name="op2" Content="C" HorizontalAlignment="Left" Margin="60,184,0,0" VerticalAlignment="Top" GroupName="TheDest"/>
                    <Label Content="Origen" HorizontalAlignment="Left" Margin="22,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Destino" HorizontalAlignment="Left" Margin="24,159,0,0" VerticalAlignment="Top"/>
                    <Label Content="Velocidad" HorizontalAlignment="Left" Margin="20,204,0,0" VerticalAlignment="Top"/>
                    <Button Content="Cambiar" HorizontalAlignment="Left" Margin="92,249,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ejercicios">
                <Grid Background="#FFE4BA90">
                    <ListBox x:Name="lsVec" Margin="842,79,22,72"/>
                    <Button Content="Añadir" HorizontalAlignment="Left" Margin="547,109,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
                    <TextBox x:Name="txtSec" HorizontalAlignment="Left" Margin="547,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" PreviewTextInput="TextBox_PreviewTextInput"
 PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Margin="67,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" PreviewTextInput="TextBox_PreviewTextInput"
 PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    <Button Content="Reiniciar" HorizontalAlignment="Left" Margin="667,109,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1"/>
                    <Button x:Name="btnVecSum" Content="Sumar" HorizontalAlignment="Left" Margin="547,144,0,0" VerticalAlignment="Top" Width="110" Click="btnVecSum_Click"/>
                    <Button x:Name="btnVecMult" Content="Multiplicar" HorizontalAlignment="Left" Margin="667,144,0,0" VerticalAlignment="Top" Width="110" Click="btnVecMult_Click"/>
                    <Button x:Name="btnVecMin" Content="Minimo" HorizontalAlignment="Left" Margin="547,179,0,0" VerticalAlignment="Top" Width="110" Click="btnVecMin_Click"/>
                    <Button x:Name="btnVecMax" Content="Maximo" HorizontalAlignment="Left" Margin="667,179,0,0" VerticalAlignment="Top" Width="110" Click="btnVecMax_Click"/>
                    <Button x:Name="btnCapBo" Content="Es Capicua?" HorizontalAlignment="Left" Margin="67,119,0,0" VerticalAlignment="Top" Width="110" Click="btnCapBo_Click"/>
                    <Button x:Name="btnFact" Content="Factorial" HorizontalAlignment="Left" Margin="197,119,0,0" VerticalAlignment="Top" Width="110" Click="btnFact_Click"/>
                    <Button x:Name="btnFib" Content="Fibonacci" HorizontalAlignment="Left" Margin="67,154,0,0" VerticalAlignment="Top" Width="110" Click="btnFib_Click"/>
                    <Button x:Name="btnInv" Content="Invertir" HorizontalAlignment="Left" Margin="197,154,0,0" VerticalAlignment="Top" Width="110" Click="btnInv_Click"/>
                    <Button x:Name="btnSumDig" Content="Sumar Digitos" HorizontalAlignment="Left" Margin="67,189,0,0" VerticalAlignment="Top" Width="110" Click="btnSumDig_Click"/>
                    <Button x:Name="btnSumaN" Content="Sumatoria de N" HorizontalAlignment="Left" Margin="197,189,0,0" VerticalAlignment="Top" Width="110" Click="btnSumaN_Click"/>
                    <Button x:Name="btnPoN" Content="Positivo o Negativo" HorizontalAlignment="Left" Margin="67,224,0,0" VerticalAlignment="Top" Width="110" Click="btnPoN_Click"/>
                    <Button x:Name="btnPoI" Content="Par o Impar" HorizontalAlignment="Left" Margin="197,224,0,0" VerticalAlignment="Top" Width="110" Click="btnPoI_Click"/>
                    <Label  x:Name="lblFirst" Content="" HorizontalAlignment="Left" Margin="67,274,0,0" VerticalAlignment="Top" FontSize="25"/>
                    <Label  x:Name="lblSec" Content="" HorizontalAlignment="Left" Margin="537,254,0,0" VerticalAlignment="Top" FontSize="25"/>
                    <Label Content="Vector" HorizontalAlignment="Left" Margin="714,11,0,0" VerticalAlignment="Top" FontSize="40"/>
                    <Label Content="Numeros" HorizontalAlignment="Left" Margin="102,14,0,0" VerticalAlignment="Top" FontSize="40"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
